C%3A%2FUsers%2Fhls%2Fcode%2Fapp.R="F7DF344"
C%3A%2FUsers%2Fhls%2Fcode%2Fdatasciencecoursera%2Fdata_products%2Fassignment-2-ioslides.Rmd="43EEBCE3"
C%3A%2FUsers%2Fhls%2Fcode%2Fdatasciencecoursera%2Fdata_products%2Fassignment-2.Rpres="BE13DAF3"
C%3A%2FUsers%2Fhls%2Fcode%2Fdatasciencecoursera%2Fdata_products%2Fdata-products-project1.Rmd="AF720748"
C%3A%2FUsers%2Fhls%2Fcode%2Fdatasciencecoursera%2Fdata_products%2Fdata-products-project2.Rmd="CAEAD659"
C%3A%2FUsers%2Fhls%2Fcode%2Fdatasciencecoursera%2Fdata_products%2Fproject-presentation.Rpres="B6116C51"
C%3A%2FUsers%2Fhls%2Fcode%2Fdatasciencecoursera%2Fdata_products%2Fproject-presentation.md="5C6CBD01"
C%3A%2FUsers%2Fhls%2Fcode%2Fdatasciencecoursera%2Fdata_products%2Fproject1.Rmd="D77DED19"
C%3A%2FUsers%2Fhls%2Fcode%2Fdatasciencecoursera%2Fmachine_learning%2Fcourse-project%2Fproject.Rmd="17BFF933"
C%3A%2FUsers%2Fhls%2Fcode%2Fdatasciencecoursera%2Fregression_models%2Fproject.Rmd="6C5D08FA"
C%3A%2FUsers%2Fhls%2Fcode%2Fhelprs%2FR%2Fhello.R="1D32B41C"
C%3A%2FUsers%2Fhls%2Fcode%2Fpractical-machine-learning%2Findex.Rmd="39DC08C3"
C%3A%2FUsers%2Fhls%2Fcode%2Fshiny-server%2Fmyfi%2Fapp.r="58D99E01"
